server.port=8000
spring.application.name =gateway-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=http://localhost:3005/
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/users/**
#spring.cloud.gateway.routes.id=user-service
#spring.cloud.gateway.routes.id.uri=http://localhost:3005/
#spring.cloud.gateway.routes.uri.lb= //user-service
#spring.cloud.gateway.routes.predicates.Path=/api/v1/users/**
#spring.cloud.gateway.routes.id=balance-service
#spring.cloud.gateway.routes.uri.lb= //balance-service
#spring.cloud.gateway.routes.predicates.Path=/api/v1/accounts/**
spring.cloud.gateway.routes[1].id=balance-service
spring.cloud.gateway.routes[1].uri=http://localhost:3015/
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/**